# Nulah.UpBank

./: Nulah.Up.sln
Nulah.Up.Blazor/: Nulah.Up.Blazor.csproj  Program.cs  appsettings.Development.json
Nulah.Up.Blazor/Components/: App.razor  _Imports.razor
Nulah.Up.Blazor/Components/Dialogs/: ErrorDialog.razor
Nulah.Up.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Nulah.Up.Blazor/Components/Pages/Accounts/: AccountTransactions.razor  Accounts.razor  Accounts.razor.cs  _Imports.razor
Nulah.Up.Blazor/Components/Pages/Accounts/Components/: AccountCard.razor
Nulah.Up.Blazor/Components/Pages/Caches/: _Imports.razor
Nulah.Up.Blazor/Components/Pages/Caches/Accounts/: AccountCache.razor
Nulah.Up.Blazor/Components/Pages/Caches/Categories/: CategoryCache.razor
Nulah.Up.Blazor/Components/Pages/Caches/Transactions/: TransactionCache.razor
Nulah.Up.Blazor/Components/Pages/Caches/Transactions/Dialogs/: CacheDialog.razor
Nulah.Up.Blazor/Components/Pages/Transactions/: _Imports.razor
Nulah.Up.Blazor/Components/Pages/Transactions/Components/: TransactionTable.razor
Nulah.Up.Blazor/Models/: TransactionCacheStats.cs  TransactionType.cs  UpAccount.cs  UpCategory.cs  UpTransaction.cs
Nulah.Up.Blazor/Models/Criteria/: TransactionQueryCriteria.cs
Nulah.Up.Blazor/Pages/: App.razor
Nulah.Up.Blazor/Pages/Accounts/: AccountTransactions.razor  Accounts.razor  Accounts.razor.cs  _Imports.razor
Nulah.Up.Blazor/Pages/Accounts/Components/: AccountCard.razor  AccountStatCard.razor
Nulah.Up.Blazor/Pages/Accounts/Dialogs/: DebugDialog.razor
Nulah.Up.Blazor/Pages/Caches/: _Imports.razor
Nulah.Up.Blazor/Pages/Caches/Accounts/: AccountCache.razor
Nulah.Up.Blazor/Pages/Caches/Categories/: CategoryCache.razor
Nulah.Up.Blazor/Pages/Caches/Tags/: TagCache.razor
Nulah.Up.Blazor/Pages/Caches/Transactions/: TransactionCache.razor
Nulah.Up.Blazor/Pages/Caches/Transactions/Dialogs/: CacheDialog.razor
Nulah.Up.Blazor/Pages/Errors/: NotFound.razor
Nulah.Up.Blazor/Pages/Home/: Home.razor
Nulah.Up.Blazor/Pages/Layout/: MainLayout.razor  NavMenu.razor  _Imports.razor
Nulah.Up.Blazor/Pages/Transactions/: Transactions.razor
Nulah.Up.Blazor/Pages/Transactions/Components/: TransactionTable.razor
Nulah.Up.Blazor/Properties/: launchSettings.json
Nulah.Up.Blazor/Services/: FrontPageService.cs  UpApiService.cs
Nulah.Up.Blazor/wwwroot/: app.css
Nulah.Up.IntegrationTests/: Nulah.Up.IntegrationTests.csproj  testsettings.json
Nulah.Up.IntegrationTests/AccountTests/: AccountFixture.cs  GetAccountsWithNoAccounts.cs
Nulah.Up.IntegrationTests/AccountTests/Data/: AccountList.json  EmptyAccountResponse.json
Nulah.Up.IntegrationTests/Helpers/: TestBase.cs
Nulah.Up.IntegrationTests/Mocks/: TestUpBankApi.cs
Nulah.Up.IntegrationTests/RuleSystemTests/: GetTransactionsByDate.cs  RuleSystemFixture.cs
Nulah.Up.IntegrationTests/RuleSystemTests/Data/: StoredAccountSample.json  TransactionForAccount.json
Nulah.Up.UnitTests/AccountTests/: GetAccountsWithNoAccounts.cs
Nulah.Up.UnitTests/Helpers/: TestLogger.cs
Nulah.Up.UnitTests/Mocks/: TestUpBankApi.cs
Nulah.UpApi.Lib/: UpBankApi.cs
Nulah.UpApi.Lib/ApiModels/: ApiResponse.cs  PingResponse.cs
Nulah.UpApi.Lib/ApiModels/Accounts/: class1.cs
Nulah.UpApi.Lib/ApiModels/Categories/: Category.cs  CategoryAttribute.cs  CategoryChild.cs  CategoryParent.cs
Nulah.UpApi.Lib/ApiModels/Converters/: HttpStatusCodeConverter.cs  ResponseEnumConverter.cs
Nulah.UpApi.Lib/ApiModels/Enums/: AccountOwnershipType.cs  AccountType.cs  TransactionStatus.cs
Nulah.UpApi.Lib/ApiModels/Shared/: CardPurchaseMethod.cs  HoldInfo.cs  MoneyObject.cs  PaginationLinks.cs  RelatedLink.cs  RoundUp.cs  SelfLink.cs
Nulah.UpApi.Lib/Controllers/: AccountController.cs  CategoryController.cs  PredicateBuilder.cs  TransactionController.cs
Nulah.UpApi.Lib/Models/: ApiResponse.cs  PingResponse.cs  UpCategory.cs  UpTransaction.cs
Nulah.UpApi.Lib/Models/Accounts/: class1.cs
Nulah.UpApi.Lib/Models/Categories/: Category.cs  CategoryAttribute.cs  CategoryChild.cs  CategoryData.cs  CategoryParent.cs  CategoryRelationship.cs  CategoryResponse.cs
Nulah.UpApi.Lib/Models/Converters/: HttpStatusCodeConverter.cs  ResponseEnumConverter.cs
Nulah.UpApi.Lib/Models/Enums/: AccountOwnershipType.cs  AccountType.cs  CardPurchaseMethodType.cs  TransactionStatus.cs
Nulah.UpApi.Lib/Models/Shared/: CardPurchaseMethod.cs  Cashback.cs  HoldInfo.cs  MoneyObject.cs  PaginationLinks.cs  RelatedLink.cs  RoundUp.cs  SelfLink.cs
Nulah.UpApi.Lib/Models/Transactions/: TransactionCacheStats.cs  class1.cs
Nulah.UpApi.Lib/Models/Transactions/Criteria/: TransactionQueryCriteria.cs
UpApi/Nulah.UpApi.Domain/: ApiModelAttribute.cs
UpApi/Nulah.UpApi.Domain/Api/: ApiResponse.cs  PingResponse.cs  readme.md
UpApi/Nulah.UpApi.Domain/Api/Accounts/: Account.cs  AccountAttributes.cs  AccountResponse.cs  AccountTransactionLink.cs  AccountsResponse.cs  Relationship.cs
UpApi/Nulah.UpApi.Domain/Api/Categories/: Category.cs  CategoryAttribute.cs  CategoryChild.cs  CategoryData.cs  CategoryParent.cs  CategoryRelationship.cs  CategoryResponse.cs
UpApi/Nulah.UpApi.Domain/Api/Converters/: HttpStatusCodeConverter.cs  (+1 more)
UpApi/Nulah.UpApi.Domain/Interfaces/: IUpBankApi.cs  IUpStorage.cs
UpApi/Nulah.UpApi.Domain/Models/: UpAccount.cs  UpCategory.cs  UpConfiguration.cs  UpTransaction.cs
UpApi/Nulah.UpApi.Lib/: IUpBankApi.cs  Nulah.UpApi.Lib.csproj  UpBankApi.cs  UpStorage.cs
UpApi/Nulah.UpApi.Lib/ApiModels/Categories/: CategoryData.cs  CategoryRelationship.cs  CategoryResponse.cs
UpApi/Nulah.UpApi.Lib/ApiModels/Converters/: ResponseEnumConverter.cs
UpApi/Nulah.UpApi.Lib/ApiModels/Enums/: CardPurchaseMethodType.cs
UpApi/Nulah.UpApi.Lib/ApiModels/Shared/: Cashback.cs
UpApi/Nulah.UpApi.Lib/ApiModels/Transactions/: class1.cs
UpApi/Nulah.UpApi.Lib/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
UpApi/Nulah.UpApi.Lib/Models/: UpAccount.cs
UpApi/Nulah.UpApi.Lib/Models/Transactions/: TransactionType.cs
docs/: readme.md
(+26 files in other folders)
