<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Marten" Version="7.7.0" />
        <PackageReference Include="MudBlazor" Version="6.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Nulah.UpApi.Lib\Nulah.UpApi.Lib.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Internal\Generated\DocumentStorage\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
